[tox]
envlist =
    py35-django111
    py{35,36,37}-django22
    py{36,37}-django30
    pypy3-django{111,22,30}
    lint
    docs

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
extras = dev
deps =
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

whitelist_externals = make
commands = make test

[testenv:lint]
extras = dev

whitelist_externals = make
commands = make lint

[testenv:docs]
extras = doc
whitelist_externals = make
commands = make doc
