[tox]
envlist =
    py{36,37,38,39,py3}-django22
    py{36,37,38,39,py3}-django30
    py{36,37,38,39,py3}-django31
    py{36,37,38,39,py3}-django32
    lint
    docs

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
extras = dev
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

whitelist_externals = make
commands = make test

[testenv:lint]
extras = dev

whitelist_externals = make
commands = make lint

[testenv:docs]
extras = doc
whitelist_externals = make
commands = make doc
